{
  "product-summary.shelf#default": {
    "title": "Resumo do produto na prateleira",
    "props": {
      "blockClas": "shelf"
    },
    "children": [
      "stack-layout#shelf",
      "product-specification-badges",
      "flex-layout.row#flags-shelf",
      "flex-layout.row#name-wishlist-shelf",
      "flex-layout.row#selling-price-savings",
      "product-installments#summary"
    ]
  },
  "stack-layout#shelf": {
    "title": "Layout empilhado da prateleira",
    "props": {
      "blockClass": "shelf"
    },
    "children": [
      "Container-lp#shelf"
    ]
  },
  "flex-layout.col#shelf_name_wishlist": {
    "props": {
      "blockClass": [
        "shelf_name_wishlist"
      ]
    },
    "children": [
      "product-summary-name#shelf__home",
      "add-to-list-btn"
    ]
  },
  "Container-lp#shelf": {
    "props": {
      "blockClass": "shelf"
    },
    "children": [
      "product-summary-image#shelf__default",
      "responsive-layout.desktop#fast-buy",
      "responsive-layout.mobile#fast-buy"
    ]
  },
  "flex-layout.row#name-wishlist-shelf": {
    "children": [
      "product-summary-name#shelf",
      "add-to-list-btn"
    ],
    "props": {
      "colSizing": "auto",
      "preserveLayoutOnMobile": true,
      "blockClass": [
        "name-wishlist"
      ]
    }
  },
  "product-summary-name#shelf": {
    "props": {
      "blockClass": "shelf",
      "tag": "h3"
    }
  },
  "product-summary-image#shelf__default": {
    "title": "Imagem do produto na prateleira",
    "props": {
      "hoverImage": {
        "criteria": "index",
        "index": 1
      },
      "showBadge": false,
      "maxHeight": 724
    }
  },
  "product-highlight-wrapper": {
    "title": "Destaque do produto",
    "props": {
      "blockClass": "collection"
    },
    "children": [
      "product-highlight-text"
    ]
  },
  "product-highlight-text": {
    "title": "Texto de destaque do produto",
    "props": {
      "message": "{highlightName}"
    }
  },
  "product-list-price#summary": {
    "props": {
      "blockClass": "shelf"
    }
  },
  "flex-layout.row#selling-price-savings": {
    "title": "Preço e economia do produto",
    "props": {
      "blockClass": "selling-price-savings"
    },
    "children": [
      "product-list-price#summary",
      "product-selling-price#shelf",
      "product-price-savings#shelf"
    ]
  },
  "product-installments#summary": {
    "title": "Parcelamento do produto",
    "props": {
      "message": "ou {installmentsNumber}x sem juros de {installmentValue} no cartão",
      "blockClass": "shelf"
    }
  },
  "product-price-savings#shelf": {
    "props": {
      "message": "({savingsPercentage} Off)",
      "blockClass": "shelf"
    }
  },
  "product-selling-price#shelf": {
    "title": "Preço de venda do produto",
    "props": {
      "blockClass": "shelf"
    }
  },
  "vtex.product-highlights@2.x:product-highlights#collection": {
    "title": "Destaques do produto",
    "props": {
      "type": "collection",
      "blockClass": "highlights"
    },
    "children": [
      "product-highlight-wrapper"
    ]
  },
  "product-list-price": {
    "title": "Preço de lista do produto",
    "props": {
      "message": "DE: {listPriceValue}",
      "blockClass": "product-list-price__category"
    }
  },
  "vtex.product-highlights@2.x:product-highlights#outlet": {
    "props": {
      "type": "collection",
      "filter": {
        "type": "show",
        "highlightIds": [
          "278"
        ]
      }
    },
    "children": [
      "product-highlight-text#outlet-278"
    ]
  },
  "product-highlight-text#outlet-278": {
    "props": {
      "message": "OUTLET"
    }
  }
}